{
    "configurations": [
        {
            "name": "ProffieOS",
            "defines": [
                "ARDUINO=10819",
                "TEENSYDUINO=158",
                "CONFIG_PRESETS=1",
                "CONFIG_BUTTONS=1", 
                "CONFIG_STYLES=1",
                "CONFIG_TOP=1",
                "PROFFIE_BOARD=1",
                "ENABLE_AUDIO=1",
                "ENABLE_MOTION=1",
                "ENABLE_WS2811=1",
                "ENABLE_SD=1",
                "NUM_BLADES=3",
                "NUM_BUTTONS=1"
            ],
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/config",
                "${workspaceFolder}/common",
                "${workspaceFolder}/sound",
                "${workspaceFolder}/display",
                "${workspaceFolder}/functions"
            ],
            "forcedInclude": [],
            "compilerPath": "",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}